<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
  <!-- This is the navigation bar -->
  <header class="header ">

    <u1 class="nav-links">
      <li>
        <a href="#about">About</a>
      </li>

      <li>
        <a href="#experience">Experience</a>
      </li>

      <li>
        <a href="#Coursework">Projects</a>
      </li>

      <li>
        <a href="#contact">Contact</a>
      </li>
      
    </u1>

    <i class="fa-solid fa-bars" id="menu-icon"></i>

    <button class="visit-btn">Visit My GitHub</button>
  </header>

<!-- This is the about section -->
  <section id="about" class="about">
    <div class="about-container">
      <img src="important_Files\ProfHeadshot.jpg" alt = "">
      <div class="info-box">

      <div class=" text">
        <h3>Hi, I'm</h3>
        <h1>Miles Walker</h1>
        <span>Graduating Senior Cybersecurity Student at Hampton University</span>
      </div>

      <div class="btn-group">
        <a href="important_Files\Miles Walker_Resume.pdf" download class="btn">Download Resume</a>
        <a href="#contact" class="btn">Contact</a>
      </div>
      
      <!-- these are social media links edit them as you need -->
      <div class="socials">
        <a href="https://github.com/mwalk523" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/mileswalkercys/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
      </div>

    </div>
  </section>

  <!-- This is the experience section -->
  <section id="experience" class="experience">
    
    <h1 class=""section-title">Experience</h2>

    <div class="experience-info">

      <div class="grid">

         <div class="grid-card">
          <i class="fa-solid fa-chalkboard-user"></i>
          <span>CSC 152 Tutor</span>
          <h3>2026 - Present</h3>
          <p>Tutoring underclassmen on their coursework outside of regular classtime.</p>
        </div>

         <div class="grid-card">
          <i class="fa-solid fa-code"></i>
          <span>Faculty Research Assistant</span>
          <h3>January 2025 - December 2025</h3>
          <p>Conducted interdisciplinary scientific research in cybersecurity and algorithmic bias, evaluating cybersecurity laws,policy, and training methods</p>
        </div>

         <div class="grid-card">
          <i class="fa-solid fa-network-wired"></i>
          <span>ADMI 2025 Research Symposium Presenter</span>
          <h3>March 2025</h3>
          <p>Presented self-guided research at the annual Association of Computer Science Departments at Minority Institutions(ADMI) research symposium poster presentation</p>
        </div>

         <div class="grid-card">
          <i class="fa-solid fa-file"></i>
          <span>National Institute of Standards and Technology (NIST) Cybersecurity Researcher </span>
          <h3>June 2024 - August 2024</h3>
          <p>Analyzed data and performed literature reviews to conduct an intensive case study on the role human factors play incybersecurity breaches, and presented it to an audience at NIST’s annual SURF Colloquium.</p>
        </div>
      </div>
    </div>
  </section>
 <!-- This is the projects section -->
  <section id="classes" class="classes">

    <h2 class="section-title">Relavant Coursework</h2>
      <div class="project-grid">


        <div class="project-card">
          <h3>Database Management</h3>
          <p>CSC 570</p>
        </div>

        <div class="project-card">
          <h3>Operating Systems</h3>
          <p>CSC 301</p>
        </div>

        <div class="project-card">
          <h3>Criminalistics of Cybercrime</h3>
          <p>CRJ 409</p>
        </div>

      </div>
  </section>
  
 <!-- This is the contact section -->
  <!-- If you want to have it send emails to your email you must set it up through https://web3forms.com/ -->
  <section class="contact" id="contact">
    <div class="input-box">

      <h2 class="section-title">Contact Me</h2>
      
      <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="96ba07b8-1f96-41c9-a105-79b85df443fb">
        
        <div class="input">
          <input type="text" name="name" placeholder="Your Name" required>
          <i class="fa-solid fa-user"></i>
        </div>

        <div class="input">
          <input type="email" name="email" placeholder="example@email.com" required>
          <i class="fa-solid fa-envelope"></i>
        </div>

        <div class="input">
          <input name="message" placeholder="Reason for Contact" required></input>
          <i class="fa-solid fa-pen-to-square"></i>
        </div>

        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
     <!-- This is the footer section -->
  </section>
  <footer>

    <ul>
      <li>
        <a href="#about">About</a>
      </li>

      <li>
        <a href="#experience">Experience</a>
      </li>

      <li>
        <a href="#classes">Coursework</a>
      </li>

      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>

    <p class="copyright">&copy; 2026 Miles Walker. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
</html>
